VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYnRucGltb3Rna2xscHVlcHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzk1NTgsImV4cCI6MjA2NTc1NTU1OH0.xE700I1tQ-bFS8LSu3JGEddkG_Yij2nRTaQAnIt4tmU
VITE_SUPABASE_URL=https://iabtnpimotgkllpueprp.supabase.co
